database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://udf3ofjmgeeptiie:keIdsBwvAXe7fgQ9oqxq@bxlwdm7g5wnifbegig0m-mysql.services.clever-cloud.com:3306/bxlwdm7g5wnifbegig0m?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=udf3ofjmgeeptiie
database.password=keIdsBwvAXe7fgQ9oqxq